Object directory stats for C:/Projects/CS/Kanawanagasaki.TwitchHub/.git/objects:
00 :       1 files
01 :       1 files
03 :       2 files
04 :       1 files
05 :       1 files
08 :       5 files
0b :       2 files
0c :       1 files
10 :       1 files
12 :       1 files
14 :       1 files
15 :       1 files
17 :       1 files
1a :       1 files
1b :       1 files
1c :       2 files
1e :       1 files
1f :       1 files
21 :       1 files
22 :       1 files
24 :       1 files
26 :       1 files
27 :       3 files
29 :       2 files
2a :       3 files
2b :       1 files
2c :       4 files
2d :       1 files
2e :       2 files
2f :       1 files
30 :       1 files
31 :       2 files
32 :       1 files
34 :       3 files
35 :       1 files
3c :       1 files
3d :       1 files
3e :       2 files
3f :       1 files
40 :       2 files
41 :       1 files
45 :       1 files
48 :       1 files
49 :       2 files
4a :       2 files
4b :       2 files
4c :       1 files
4d :       1 files
4e :       1 files
4f :       3 files
50 :       2 files
51 :       1 files
52 :       2 files
53 :       3 files
54 :       1 files
55 :       1 files
57 :       1 files
58 :       2 files
59 :       1 files
5e :       1 files
5f :       2 files
63 :       1 files
64 :       1 files
65 :       1 files
66 :       1 files
67 :       1 files
6a :       2 files
6c :       1 files
70 :       1 files
71 :       3 files
74 :       1 files
76 :       3 files
77 :       1 files
78 :       2 files
79 :       1 files
7a :       1 files
7f :       1 files
81 :       1 files
82 :       2 files
83 :       1 files
87 :       1 files
89 :       1 files
8b :       2 files
8d :       1 files
8e :       1 files
8f :       1 files
91 :       1 files
92 :       1 files
93 :       1 files
94 :       1 files
95 :       1 files
97 :       1 files
98 :       4 files
99 :       2 files
9a :       1 files
9b :       1 files
9c :       1 files
9d :       3 files
9e :       3 files
9f :       2 files
a0 :       1 files
a1 :       1 files
a2 :       1 files
a3 :       3 files
a4 :       1 files
a5 :       1 files
a7 :       1 files
a8 :       3 files
aa :       1 files
ab :       1 files
ac :       1 files
ae :       1 files
b0 :       2 files
b1 :       1 files
b2 :       1 files
b3 :       1 files
b4 :       1 files
b6 :       1 files
b7 :       4 files
b9 :       1 files
ba :       1 files
bb :       1 files
bd :       1 files
be :       1 files
bf :       1 files
c0 :       2 files
c2 :       1 files
c3 :       1 files
c4 :       2 files
c5 :       2 files
c6 :       1 files
c8 :       1 files
c9 :       2 files
ca :       4 files
cc :       1 files
cd :       2 files
ce :       1 files
d1 :       1 files
d2 :       1 files
d3 :       1 files
d7 :       2 files
d8 :       3 files
d9 :       1 files
da :       3 files
de :       1 files
e1 :       1 files
e3 :       1 files
e6 :       1 files
e7 :       1 files
e9 :       1 files
ea :       1 files
eb :       1 files
ec :       3 files
ed :       1 files
ee :       1 files
ef :       1 files
f0 :       2 files
f2 :       2 files
f3 :       2 files
f4 :       3 files
f5 :       2 files
f6 :       6 files
f7 :       2 files
f8 :       2 files
f9 :       1 files
fa :       1 files
fc :       1 files
ff :       2 files
Total: 254 loose objects